Protel Design System Design Rule Check
PCB File : D:\Personal Files\Documents\git\LED_Nixie_Display\hardware\electrical\LED_Nixie_Display\MasterBoard.PcbDoc
Date     : 20/05/2019
Time     : 4:15:06 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(1270mil,2810mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(1270mil,4150mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(2975mil,2810mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(2975mil,4150mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.928mil < 10mil) Between Pad C22-1(2070mil,3789.567mil) on Bottom Layer And Via (2110mil,3745mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-1(2298.228mil,4110mil) on Bottom Layer And Pad J1-2(2323.819mil,4110mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-2(2323.819mil,4110mil) on Bottom Layer And Pad J1-3(2349.409mil,4110mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(2349.409mil,4110mil) on Bottom Layer And Pad J1-4(2375mil,4110mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-4(2375mil,4110mil) on Bottom Layer And Pad J1-5(2400.59mil,4110mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad P3-1(1295mil,3207.82mil) on Bottom Layer And Pad P3-2(1295mil,3107.82mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad P3-2(1295mil,3107.82mil) on Bottom Layer And Pad P3-3(1295mil,3007.82mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.205mil < 10mil) Between Pad U1-16(1547.362mil,3348.465mil) on Top Layer And Via (1547.362mil,3285mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-1(2171.142mil,3668.661mil) on Bottom Layer And Pad U14-2(2171.142mil,3694.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.835mil < 10mil) Between Pad U14-1(2171.142mil,3668.661mil) on Bottom Layer And Via (2230mil,3665mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.834mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-10(2171.142mil,3898.976mil) on Bottom Layer And Pad U14-11(2171.142mil,3924.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-10(2171.142mil,3898.976mil) on Bottom Layer And Pad U14-9(2171.142mil,3873.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-11(2171.142mil,3924.567mil) on Bottom Layer And Pad U14-12(2171.142mil,3950.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-12(2171.142mil,3950.157mil) on Bottom Layer And Pad U14-13(2171.142mil,3975.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-13(2171.142mil,3975.748mil) on Bottom Layer And Pad U14-14(2171.142mil,4001.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-15(2438.858mil,4001.339mil) on Bottom Layer And Pad U14-16(2438.858mil,3975.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-16(2438.858mil,3975.748mil) on Bottom Layer And Pad U14-17(2438.858mil,3950.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-17(2438.858mil,3950.157mil) on Bottom Layer And Pad U14-18(2438.858mil,3924.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-18(2438.858mil,3924.567mil) on Bottom Layer And Pad U14-19(2438.858mil,3898.976mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-19(2438.858mil,3898.976mil) on Bottom Layer And Pad U14-20(2438.858mil,3873.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-2(2171.142mil,3694.252mil) on Bottom Layer And Pad U14-3(2171.142mil,3719.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-20(2438.858mil,3873.386mil) on Bottom Layer And Pad U14-21(2438.858mil,3847.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-21(2438.858mil,3847.795mil) on Bottom Layer And Pad U14-22(2438.858mil,3822.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-22(2438.858mil,3822.205mil) on Bottom Layer And Pad U14-23(2438.858mil,3796.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-23(2438.858mil,3796.614mil) on Bottom Layer And Pad U14-24(2438.858mil,3771.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-24(2438.858mil,3771.024mil) on Bottom Layer And Pad U14-25(2438.858mil,3745.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-25(2438.858mil,3745.433mil) on Bottom Layer And Pad U14-26(2438.858mil,3719.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-26(2438.858mil,3719.843mil) on Bottom Layer And Pad U14-27(2438.858mil,3694.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-27(2438.858mil,3694.252mil) on Bottom Layer And Pad U14-28(2438.858mil,3668.661mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-3(2171.142mil,3719.843mil) on Bottom Layer And Pad U14-4(2171.142mil,3745.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-4(2171.142mil,3745.433mil) on Bottom Layer And Pad U14-5(2171.142mil,3771.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.901mil < 10mil) Between Pad U14-4(2171.142mil,3745.433mil) on Bottom Layer And Via (2110mil,3745mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.901mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-5(2171.142mil,3771.024mil) on Bottom Layer And Pad U14-6(2171.142mil,3796.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-6(2171.142mil,3796.614mil) on Bottom Layer And Pad U14-7(2171.142mil,3822.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-7(2171.142mil,3822.205mil) on Bottom Layer And Pad U14-8(2171.142mil,3847.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U14-8(2171.142mil,3847.795mil) on Bottom Layer And Pad U14-9(2171.142mil,3873.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.195mil < 10mil) Between Pad U5-2(2371.457mil,3233.277mil) on Top Layer And Via (2355mil,3280mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.195mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.817mil < 10mil) Between Pad U9-3(2178.543mil,3705.029mil) on Top Layer And Via (2230mil,3665mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.817mil]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2465mil,3611.988mil) on Top Layer And Track (2449.252mil,3641.516mil)(2449.252mil,3645.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2465mil,3611.988mil) on Top Layer And Track (2480.748mil,3641.516mil)(2480.748mil,3645.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2465mil,3674.981mil) on Top Layer And Track (2449.252mil,3641.516mil)(2449.252mil,3645.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(2465mil,3674.981mil) on Top Layer And Track (2480.748mil,3641.516mil)(2480.748mil,3645.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2815mil,3861.496mil) on Bottom Layer And Track (2799.252mil,3828.031mil)(2799.252mil,3831.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(2815mil,3861.496mil) on Bottom Layer And Track (2830.748mil,3828.031mil)(2830.748mil,3831.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1770mil,3730.699mil) on Top Layer And Track (1754.252mil,3760.227mil)(1754.252mil,3764.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1770mil,3730.699mil) on Top Layer And Track (1785.748mil,3760.227mil)(1785.748mil,3764.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1770mil,3793.691mil) on Top Layer And Track (1754.252mil,3760.227mil)(1754.252mil,3764.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(1770mil,3793.691mil) on Top Layer And Track (1785.748mil,3760.227mil)(1785.748mil,3764.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2815mil,3798.504mil) on Bottom Layer And Track (2799.252mil,3828.031mil)(2799.252mil,3831.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2815mil,3798.504mil) on Bottom Layer And Track (2830.748mil,3828.031mil)(2830.748mil,3831.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2465mil,3374.488mil) on Top Layer And Track (2449.252mil,3404.016mil)(2449.252mil,3407.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2465mil,3374.488mil) on Top Layer And Track (2480.748mil,3404.016mil)(2480.748mil,3407.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2465mil,3437.481mil) on Top Layer And Track (2449.252mil,3404.016mil)(2449.252mil,3407.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(2465mil,3437.481mil) on Top Layer And Track (2480.748mil,3404.016mil)(2480.748mil,3407.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1770mil,3491.949mil) on Top Layer And Track (1754.252mil,3521.476mil)(1754.252mil,3525.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1770mil,3491.949mil) on Top Layer And Track (1785.748mil,3521.476mil)(1785.748mil,3525.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(1770mil,3554.941mil) on Top Layer And Track (1754.252mil,3521.476mil)(1754.252mil,3525.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(1770mil,3554.941mil) on Top Layer And Track (1785.748mil,3521.476mil)(1785.748mil,3525.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(2465mil,3136.988mil) on Top Layer And Track (2449.252mil,3166.516mil)(2449.252mil,3170.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(2465mil,3136.988mil) on Top Layer And Track (2480.748mil,3166.516mil)(2480.748mil,3170.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2465mil,3199.981mil) on Top Layer And Track (2449.252mil,3166.516mil)(2449.252mil,3170.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-2(2465mil,3199.981mil) on Top Layer And Track (2480.748mil,3166.516mil)(2480.748mil,3170.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(1770mil,3253.199mil) on Top Layer And Track (1754.252mil,3282.726mil)(1754.252mil,3286.663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(1770mil,3253.199mil) on Top Layer And Track (1785.748mil,3282.726mil)(1785.748mil,3286.663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(1770mil,3316.191mil) on Top Layer And Track (1754.252mil,3282.726mil)(1754.252mil,3286.663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-2(1770mil,3316.191mil) on Top Layer And Track (1785.748mil,3282.726mil)(1785.748mil,3286.663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(2465mil,2899.488mil) on Top Layer And Track (2449.252mil,2929.016mil)(2449.252mil,2932.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(2465mil,2899.488mil) on Top Layer And Track (2480.748mil,2929.016mil)(2480.748mil,2932.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(2465mil,2962.481mil) on Top Layer And Track (2449.252mil,2929.016mil)(2449.252mil,2932.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16-2(2465mil,2962.481mil) on Top Layer And Track (2480.748mil,2929.016mil)(2480.748mil,2932.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1770mil,3014.449mil) on Top Layer And Track (1754.252mil,3043.976mil)(1754.252mil,3047.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1770mil,3014.449mil) on Top Layer And Track (1785.748mil,3043.976mil)(1785.748mil,3047.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(1770mil,3077.441mil) on Top Layer And Track (1754.252mil,3043.976mil)(1754.252mil,3047.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-2(1770mil,3077.441mil) on Top Layer And Track (1785.748mil,3043.976mil)(1785.748mil,3047.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1875mil,3799.567mil) on Bottom Layer And Track (1857.284mil,3833.032mil)(1857.284mil,3836.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1875mil,3799.567mil) on Bottom Layer And Track (1892.717mil,3833.032mil)(1892.717mil,3836.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(1875mil,3870.433mil) on Bottom Layer And Track (1857.284mil,3833.032mil)(1857.284mil,3836.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-2(1875mil,3870.433mil) on Bottom Layer And Track (1892.717mil,3833.032mil)(1892.717mil,3836.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(1360mil,3140.433mil) on Top Layer And Track (1342.284mil,3103.031mil)(1342.284mil,3106.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(1360mil,3140.433mil) on Top Layer And Track (1377.717mil,3103.031mil)(1377.717mil,3106.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(1360mil,3069.567mil) on Top Layer And Track (1342.284mil,3103.031mil)(1342.284mil,3106.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(1360mil,3069.567mil) on Top Layer And Track (1377.717mil,3103.031mil)(1377.717mil,3106.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.439mil < 10mil) Between Pad C20-1(2640mil,4059.134mil) on Bottom Layer And Text "C20" (2775mil,3955mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.439mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(2815mil,3422.638mil) on Bottom Layer And Track (2799.252mil,3389.173mil)(2799.252mil,3393.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(2815mil,3422.638mil) on Bottom Layer And Track (2830.748mil,3389.173mil)(2830.748mil,3393.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2805mil,4214.646mil) on Bottom Layer And Track (2787.283mil,4177.244mil)(2787.283mil,4181.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C21-1(2805mil,4214.646mil) on Bottom Layer And Track (2822.716mil,4177.244mil)(2822.716mil,4181.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(2805mil,4143.78mil) on Bottom Layer And Track (2787.283mil,4177.244mil)(2787.283mil,4181.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(2805mil,4143.78mil) on Bottom Layer And Track (2822.716mil,4177.244mil)(2822.716mil,4181.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(2815mil,3359.646mil) on Bottom Layer And Track (2799.252mil,3389.173mil)(2799.252mil,3393.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(2815mil,3359.646mil) on Bottom Layer And Track (2830.748mil,3389.173mil)(2830.748mil,3393.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(2070mil,3789.567mil) on Bottom Layer And Track (2052.284mil,3823.032mil)(2052.284mil,3826.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(2070mil,3789.567mil) on Bottom Layer And Track (2087.717mil,3823.032mil)(2087.717mil,3826.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(2070mil,3860.433mil) on Bottom Layer And Track (2052.284mil,3823.032mil)(2052.284mil,3826.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C22-2(2070mil,3860.433mil) on Bottom Layer And Track (2087.717mil,3823.032mil)(2087.717mil,3826.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(2615.433mil,3940mil) on Bottom Layer And Track (2578.031mil,3922.284mil)(2581.968mil,3922.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C23-1(2615.433mil,3940mil) on Bottom Layer And Track (2578.031mil,3957.717mil)(2581.968mil,3957.717mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(2544.567mil,3940mil) on Bottom Layer And Track (2578.031mil,3922.284mil)(2581.968mil,3922.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(2544.567mil,3940mil) on Bottom Layer And Track (2578.031mil,3957.717mil)(2581.968mil,3957.717mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1974.945mil,3110.055mil) on Bottom Layer And Track (1986.081mil,3073.864mil)(1988.864mil,3071.081mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1974.945mil,3110.055mil) on Bottom Layer And Track (2011.136mil,3098.919mil)(2013.919mil,3096.135mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2025.055mil,3059.945mil) on Bottom Layer And Track (1986.081mil,3073.864mil)(1988.864mil,3071.081mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2025.055mil,3059.945mil) on Bottom Layer And Track (2011.136mil,3098.919mil)(2013.919mil,3096.135mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1993.37mil,3491.209mil) on Bottom Layer And Track (2004.506mil,3527.399mil)(2007.29mil,3530.183mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1993.37mil,3491.209mil) on Bottom Layer And Track (2029.561mil,3502.344mil)(2032.345mil,3505.128mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2043.48mil,3541.319mil) on Bottom Layer And Track (2004.506mil,3527.399mil)(2007.29mil,3530.183mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(2043.48mil,3541.319mil) on Bottom Layer And Track (2029.561mil,3502.344mil)(2032.345mil,3505.128mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2098.37mil,2984.401mil) on Bottom Layer And Track (2109.506mil,2948.211mil)(2112.29mil,2945.427mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2098.37mil,2984.401mil) on Bottom Layer And Track (2134.561mil,2973.266mil)(2137.345mil,2970.482mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2148.48mil,2934.291mil) on Bottom Layer And Track (2109.506mil,2948.211mil)(2112.29mil,2945.427mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(2148.48mil,2934.291mil) on Bottom Layer And Track (2134.561mil,2973.266mil)(2137.345mil,2970.482mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2465mil,3849.488mil) on Top Layer And Track (2449.252mil,3879.016mil)(2449.252mil,3882.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2465mil,3849.488mil) on Top Layer And Track (2480.748mil,3879.016mil)(2480.748mil,3882.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2465mil,3912.481mil) on Top Layer And Track (2449.252mil,3879.016mil)(2449.252mil,3882.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(2465mil,3912.481mil) on Top Layer And Track (2480.748mil,3879.016mil)(2480.748mil,3882.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1770mil,3969.449mil) on Top Layer And Track (1754.252mil,3998.976mil)(1754.252mil,4002.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1770mil,3969.449mil) on Top Layer And Track (1785.748mil,3998.976mil)(1785.748mil,4002.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1770mil,4032.441mil) on Top Layer And Track (1754.252mil,3998.976mil)(1754.252mil,4002.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(1770mil,4032.441mil) on Top Layer And Track (1785.748mil,3998.976mil)(1785.748mil,4002.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED1-1(1265mil,3943.977mil) on Top Layer And Track (1253.189mil,3971.536mil)(1276.811mil,3971.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad LED2-1(2548.504mil,3796.496mil) on Bottom Layer And Track (2520.945mil,3784.685mil)(2520.945mil,3808.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(1455mil,2887.008mil) on Top Layer And Track (1439.252mil,2916.535mil)(1439.252mil,2920.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(1455mil,2887.008mil) on Top Layer And Track (1470.748mil,2916.535mil)(1470.748mil,2920.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(1455mil,2950mil) on Top Layer And Track (1439.252mil,2916.535mil)(1439.252mil,2920.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-2(1455mil,2950mil) on Top Layer And Track (1470.748mil,2916.535mil)(1470.748mil,2920.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2098.199mil,3478.535mil) on Bottom Layer And Track (2063.401mil,3466.007mil)(2066.185mil,3468.791mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-1(2098.199mil,3478.535mil) on Bottom Layer And Track (2085.672mil,3443.736mil)(2088.456mil,3446.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2053.657mil,3433.993mil) on Bottom Layer And Track (2063.401mil,3466.007mil)(2066.185mil,3468.791mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2053.657mil,3433.993mil) on Bottom Layer And Track (2085.672mil,3443.736mil)(2088.456mil,3446.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(1535mil,2887.519mil) on Top Layer And Track (1519.252mil,2917.047mil)(1519.252mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(1535mil,2887.519mil) on Top Layer And Track (1550.748mil,2917.047mil)(1550.748mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(1535mil,2950.512mil) on Top Layer And Track (1519.252mil,2917.047mil)(1519.252mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(1535mil,2950.512mil) on Top Layer And Track (1550.748mil,2917.047mil)(1550.748mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(1665mil,2887.519mil) on Top Layer And Track (1649.252mil,2917.047mil)(1649.252mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(1665mil,2887.519mil) on Top Layer And Track (1680.748mil,2917.047mil)(1680.748mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(1665mil,2950.512mil) on Top Layer And Track (1649.252mil,2917.047mil)(1649.252mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-2(1665mil,2950.512mil) on Top Layer And Track (1680.748mil,2917.047mil)(1680.748mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(1745mil,2887.519mil) on Top Layer And Track (1729.252mil,2917.047mil)(1729.252mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(1745mil,2887.519mil) on Top Layer And Track (1760.748mil,2917.047mil)(1760.748mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(1745mil,2950.512mil) on Top Layer And Track (1729.252mil,2917.047mil)(1729.252mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(1745mil,2950.512mil) on Top Layer And Track (1760.748mil,2917.047mil)(1760.748mil,2920.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(2687.441mil,3796.496mil) on Bottom Layer And Track (2713.032mil,3782.716mil)(2716.968mil,3782.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(2687.441mil,3796.496mil) on Bottom Layer And Track (2713.032mil,3810.276mil)(2716.968mil,3810.276mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(2742.559mil,3796.496mil) on Bottom Layer And Track (2713.032mil,3782.716mil)(2716.968mil,3782.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-2(2742.559mil,3796.496mil) on Bottom Layer And Track (2713.032mil,3810.276mil)(2716.968mil,3810.276mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(2687.441mil,3861.496mil) on Bottom Layer And Track (2713.032mil,3847.716mil)(2716.968mil,3847.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(2687.441mil,3861.496mil) on Bottom Layer And Track (2713.032mil,3875.276mil)(2716.968mil,3875.276mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(2742.559mil,3861.496mil) on Bottom Layer And Track (2713.032mil,3847.716mil)(2716.968mil,3847.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-2(2742.559mil,3861.496mil) on Bottom Layer And Track (2713.032mil,3875.276mil)(2716.968mil,3875.276mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1265mil,3797.559mil) on Top Layer And Track (1251.22mil,3768.032mil)(1251.22mil,3771.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(1265mil,3797.559mil) on Top Layer And Track (1278.78mil,3768.032mil)(1278.78mil,3771.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1265mil,3742.441mil) on Top Layer And Track (1251.22mil,3768.032mil)(1251.22mil,3771.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1265mil,3742.441mil) on Top Layer And Track (1278.78mil,3768.032mil)(1278.78mil,3771.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1238.504mil,3918.987mil) on Bottom Layer And Track (1268.032mil,3903.239mil)(1271.968mil,3903.239mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1238.504mil,3918.987mil) on Bottom Layer And Track (1268.032mil,3934.735mil)(1271.968mil,3934.735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(1301.496mil,3918.987mil) on Bottom Layer And Track (1268.032mil,3903.239mil)(1271.968mil,3903.239mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(1301.496mil,3918.987mil) on Bottom Layer And Track (1268.032mil,3934.735mil)(1271.968mil,3934.735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1301.496mil,3840.433mil) on Bottom Layer And Track (1268.032mil,3824.685mil)(1271.968mil,3824.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(1301.496mil,3840.433mil) on Bottom Layer And Track (1268.032mil,3856.181mil)(1271.968mil,3856.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1238.504mil,3840.433mil) on Bottom Layer And Track (1268.032mil,3824.685mil)(1271.968mil,3824.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1238.504mil,3840.433mil) on Bottom Layer And Track (1268.032mil,3856.181mil)(1271.968mil,3856.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1669.016mil,3488.504mil) on Top Layer And Track (1653.268mil,3518.032mil)(1653.268mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1669.016mil,3488.504mil) on Top Layer And Track (1684.764mil,3518.032mil)(1684.764mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1669.016mil,3551.496mil) on Top Layer And Track (1653.268mil,3518.032mil)(1653.268mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(1669.016mil,3551.496mil) on Top Layer And Track (1684.764mil,3518.032mil)(1684.764mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1360mil,3356.496mil) on Top Layer And Track (1344.252mil,3323.032mil)(1344.252mil,3326.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(1360mil,3356.496mil) on Top Layer And Track (1375.748mil,3323.032mil)(1375.748mil,3326.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1360mil,3293.504mil) on Top Layer And Track (1344.252mil,3323.032mil)(1344.252mil,3326.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1360mil,3293.504mil) on Top Layer And Track (1375.748mil,3323.032mil)(1375.748mil,3326.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1265mil,3488.504mil) on Top Layer And Track (1249.252mil,3518.032mil)(1249.252mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1265mil,3488.504mil) on Top Layer And Track (1280.748mil,3518.032mil)(1280.748mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(1265mil,3551.496mil) on Top Layer And Track (1249.252mil,3518.032mil)(1249.252mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(1265mil,3551.496mil) on Top Layer And Track (1280.748mil,3518.032mil)(1280.748mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1515mil,3488.504mil) on Top Layer And Track (1499.252mil,3518.032mil)(1499.252mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1515mil,3488.504mil) on Top Layer And Track (1530.748mil,3518.032mil)(1530.748mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1515mil,3551.496mil) on Top Layer And Track (1499.252mil,3518.032mil)(1499.252mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-2(1515mil,3551.496mil) on Top Layer And Track (1530.748mil,3518.032mil)(1530.748mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1592.244mil,3488.504mil) on Top Layer And Track (1576.496mil,3518.032mil)(1576.496mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1592.244mil,3488.504mil) on Top Layer And Track (1607.992mil,3518.032mil)(1607.992mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1592.244mil,3551.496mil) on Top Layer And Track (1576.496mil,3518.032mil)(1576.496mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(1592.244mil,3551.496mil) on Top Layer And Track (1607.992mil,3518.032mil)(1607.992mil,3521.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U10-1(1863.543mil,3351.86mil) on Top Layer And Track (1861.575mil,3383.356mil)(1861.575mil,3385.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U10-2(1863.543mil,3221.939mil) on Top Layer And Track (1861.575mil,3188.474mil)(1861.575mil,3190.443mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-3(2056.457mil,3221.939mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U10-3(2056.457mil,3221.939mil) on Top Layer And Track (2058.425mil,3188.474mil)(2058.425mil,3190.443mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-4(2056.457mil,3351.86mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U10-4(2056.457mil,3351.86mil) on Top Layer And Track (2058.425mil,3383.356mil)(2058.425mil,3385.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U11-1(2371.457mil,3810.984mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U11-1(2371.457mil,3810.984mil) on Top Layer And Track (2373.425mil,3777.519mil)(2373.425mil,3779.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U11-2(2371.457mil,3940.905mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U11-2(2371.457mil,3940.905mil) on Top Layer And Track (2373.425mil,3972.401mil)(2373.425mil,3974.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U11-3(2178.543mil,3940.905mil) on Top Layer And Track (2176.575mil,3972.401mil)(2176.575mil,3974.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U11-4(2178.543mil,3810.984mil) on Top Layer And Track (2176.575mil,3777.519mil)(2176.575mil,3779.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U12-1(1863.543mil,3115.512mil) on Top Layer And Track (1861.575mil,3147.008mil)(1861.575mil,3148.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U12-2(1863.543mil,2985.59mil) on Top Layer And Track (1861.575mil,2952.126mil)(1861.575mil,2954.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U12-3(2056.457mil,2985.59mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U12-3(2056.457mil,2985.59mil) on Top Layer And Track (2058.425mil,2952.126mil)(2058.425mil,2954.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U12-4(2056.457mil,3115.512mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U12-4(2056.457mil,3115.512mil) on Top Layer And Track (2058.425mil,3147.008mil)(2058.425mil,3148.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-1(1433.309mil,3937.047mil) on Top Layer And Track (1482.522mil,3714.606mil)(1482.522mil,3978.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-2(1433.309mil,3846.496mil) on Top Layer And Track (1482.522mil,3714.606mil)(1482.522mil,3978.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-3(1433.309mil,3755.945mil) on Top Layer And Track (1482.522mil,3714.606mil)(1482.522mil,3978.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-4(1665.592mil,3846.496mil) on Top Layer And Track (1616.38mil,3714.606mil)(1616.38mil,3978.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-1(2371.457mil,2867.48mil) on Top Layer And Track (2365mil,2831.339mil)(2365mil,2930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U3-1(2371.457mil,2867.48mil) on Top Layer And Track (2373.425mil,2834.016mil)(2373.425mil,2835.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(2371.457mil,2997.401mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U3-2(2371.457mil,2997.401mil) on Top Layer And Track (2373.425mil,3028.898mil)(2373.425mil,3030.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U3-3(2178.543mil,2997.401mil) on Top Layer And Track (2176.575mil,3028.898mil)(2176.575mil,3030.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U3-4(2178.543mil,2867.48mil) on Top Layer And Track (2176.575mil,2834.016mil)(2176.575mil,2835.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-1(1863.543mil,4060.905mil) on Top Layer And Track (1861.575mil,4092.401mil)(1861.575mil,4094.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-2(1863.543mil,3930.984mil) on Top Layer And Track (1861.575mil,3897.519mil)(1861.575mil,3899.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-3(2056.457mil,3930.984mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-3(2056.457mil,3930.984mil) on Top Layer And Track (2058.425mil,3897.519mil)(2058.425mil,3899.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-4(2056.457mil,4060.905mil) on Top Layer And Track (2050mil,4000mil)(2050mil,4098.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-4(2056.457mil,4060.905mil) on Top Layer And Track (2058.425mil,4092.401mil)(2058.425mil,4094.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U5-1(2371.457mil,3103.356mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-1(2371.457mil,3103.356mil) on Top Layer And Track (2373.425mil,3069.892mil)(2373.425mil,3071.86mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U5-2(2371.457mil,3233.277mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-2(2371.457mil,3233.277mil) on Top Layer And Track (2373.425mil,3264.773mil)(2373.425mil,3266.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-3(2178.543mil,3233.277mil) on Top Layer And Track (2176.575mil,3264.773mil)(2176.575mil,3266.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-4(2178.543mil,3103.356mil) on Top Layer And Track (2176.575mil,3069.892mil)(2176.575mil,3071.86mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U6-1(1863.543mil,3824.557mil) on Top Layer And Track (1861.575mil,3856.053mil)(1861.575mil,3858.021mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U6-2(1863.543mil,3694.636mil) on Top Layer And Track (1861.575mil,3661.171mil)(1861.575mil,3663.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-3(2056.457mil,3694.636mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U6-3(2056.457mil,3694.636mil) on Top Layer And Track (2058.425mil,3661.171mil)(2058.425mil,3663.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-4(2056.457mil,3824.557mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U6-4(2056.457mil,3824.557mil) on Top Layer And Track (2058.425mil,3856.053mil)(2058.425mil,3858.021mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-1(2371.457mil,3339.232mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U7-1(2371.457mil,3339.232mil) on Top Layer And Track (2373.425mil,3305.767mil)(2373.425mil,3307.736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-2(2371.457mil,3469.153mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U7-2(2371.457mil,3469.153mil) on Top Layer And Track (2373.425mil,3500.649mil)(2373.425mil,3502.618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U7-3(2178.543mil,3469.153mil) on Top Layer And Track (2176.575mil,3500.649mil)(2176.575mil,3502.618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U7-4(2178.543mil,3339.232mil) on Top Layer And Track (2176.575mil,3305.767mil)(2176.575mil,3307.736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U8-1(1863.543mil,3588.208mil) on Top Layer And Track (1861.575mil,3619.704mil)(1861.575mil,3621.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U8-2(1863.543mil,3458.287mil) on Top Layer And Track (1861.575mil,3424.823mil)(1861.575mil,3426.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-3(2056.457mil,3458.287mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U8-3(2056.457mil,3458.287mil) on Top Layer And Track (2058.425mil,3424.823mil)(2058.425mil,3426.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-4(2056.457mil,3588.208mil) on Top Layer And Track (2050mil,2951.575mil)(2050mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U8-4(2056.457mil,3588.208mil) on Top Layer And Track (2058.425mil,3619.704mil)(2058.425mil,3621.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U9-1(2371.457mil,3575.108mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U9-1(2371.457mil,3575.108mil) on Top Layer And Track (2373.425mil,3541.643mil)(2373.425mil,3543.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U9-2(2371.457mil,3705.029mil) on Top Layer And Track (2365mil,2930mil)(2365mil,3978.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U9-2(2371.457mil,3705.029mil) on Top Layer And Track (2373.425mil,3736.525mil)(2373.425mil,3738.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U9-3(2178.543mil,3705.029mil) on Top Layer And Track (2176.575mil,3736.525mil)(2176.575mil,3738.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U9-4(2178.543mil,3575.108mil) on Top Layer And Track (2176.575mil,3541.643mil)(2176.575mil,3543.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.492mil < 10mil) Between Arc (1812.362mil,3115.512mil) on Top Overlay And Text "C17" (1790mil,3115.512mil) on Top Overlay Silk Text to Silk Clearance [9.492mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (2600mil,2750mil) on Bottom Overlay And Track (2570mil,2780mil)(2770mil,2780mil) on Bottom Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (2700mil,2730mil) on Bottom Overlay And Track (2570mil,2780mil)(2770mil,2780mil) on Bottom Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (2600mil,3090mil) on Bottom Overlay And Track (2570mil,3080mil)(2770mil,3080mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (2700mil,3090mil) on Bottom Overlay And Track (2570mil,3080mil)(2770mil,3080mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.568mil < 10mil) Between Text "R15" (2775mil,3720mil) on Bottom Overlay And Track (2559.528mil,3740mil)(2659.528mil,3740mil) on Bottom Overlay Silk Text to Silk Clearance [7.568mil]
   Violation between Silk To Silk Clearance Constraint: (7.568mil < 10mil) Between Text "R15" (2775mil,3720mil) on Bottom Overlay And Track (2659.528mil,3540mil)(2659.528mil,3740mil) on Bottom Overlay Silk Text to Silk Clearance [7.568mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 256
Waived Violations : 0
Time Elapsed        : 00:00:01